<html>

<head>
<title>我的第一个 HTML 页面</title>
</head>

<script type="text/javascript">
    function readTextFile(file)
    {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function ()
        {
            if(rawFile.readyState === 4)
            {
                if(rawFile.status === 200 || rawFile.status == 0)
                {
                    var allText = rawFile.responseText;
                    alert(allText);
                }
            }
        }
        rawFile.send(null);
    }

    readTextFile("file:///C:/Users/12902/PycharmProjects/hit_plane/data.txt");
</script>
<body>

hello data sss sss
</body>

</html>